DB_USER = postgres

DB_PASSWORD = 11italia

DB_HOST = localhost

DB_PORT = 5432

DB_DATABASE = ticketera

//Definimos los datos para JWT
JWT_SECRETO = entel_pss

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90